{
  "appId": "lv.lubinsh.eancam",
  "appName": "EAN Skeneris",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
